{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "dev:server": "tsx server/index.ts",
    "start": "tsx server/index.ts",
    "build": "vite build",
    "preview": "vite preview",
    "build:customer": "VITE_APP_MODE=customer vite build",
    "build:staff": "VITE_APP_MODE=staff vite build",
    "build:admin": "VITE_APP_MODE=admin vite build",
    "dev:admin": "VITE_APP_MODE=admin vite --port=3010 --host=0.0.0.0",
    "android:sync:customer": "pnpm build:customer && CAPACITOR_APP_TARGET=customer cap sync android",
    "android:sync:staff": "pnpm build:staff && CAPACITOR_APP_TARGET=staff cap sync android",
    "android:apk:customer": "pnpm android:sync:customer && cd android-customer && ./gradlew assembleDebug",
    "android:apk:staff": "pnpm android:sync:staff && cd android-staff && ./gradlew assembleDebug",
    "android:release:customer": "pnpm android:sync:customer && cd android-customer && ./gradlew assembleRelease",
    "android:release:staff": "pnpm android:sync:staff && cd android-staff && ./gradlew assembleRelease",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit",
    "test": "node --import tsx --test server/*.test.ts src/services/*.test.ts src/shared/*.test.ts"
  },
  "dependencies": {
    "@capacitor-mlkit/barcode-scanning": "^8.1.0",
    "@capacitor/android": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/preferences": "^8.0.1",
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "pg": "^8.23.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "tsx": "^4.23.12",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/pg": "^8.21.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
